{
  "name": "vendor",
  "version": "0.0.1",
  "homepage": "http://.",
  "scripts": {
    "ng": "ng serve --proxy-config proxy.conf.js",
    "start": "ng serve --proxy-config proxy.conf.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.2.5",
    "@angular/cdk": "^13.2.5",
    "@angular/common": "~13.2.5",
    "@angular/compiler": "~13.2.5",
    "@angular/core": "~13.2.5",
    "@angular/forms": "~13.2.5",
    "@angular/material": "^13.2.5",
    "@angular/platform-browser": "~13.2.5",
    "@angular/platform-browser-dynamic": "~13.2.5",
    "@angular/router": "~13.2.5",
    "@fortawesome/angular-fontawesome": "^0.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fullcalendar/core": "4.0.2",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.2",
    "@fullcalendar/timegrid": "4.0.1",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngx-loading-bar/core": "^5.1.2",
    "@ngx-loading-bar/router": "^5.1.2",
    "@rxweb/reactive-form-validators": "^2.1.6",
    "angular-material": "^1.2.2",
    "apexcharts": "^3.28.3",
    "bootstrap": "^4.5.3",
    "chart.js": "2.7.3",
    "font-awesome": "^4.7.0",
    "jquery": "^1.9.1",
    "ng-apexcharts": "^1.5.12",
    "ng-zorro-antd": "^12.0.1",
    "ngx-bootstrap": "^6.2.0",
    "ngx-daterangepicker-material": "^1.0.2",
    "ngx-dropzone": "^3.0.0",
    "ngx-image-cropper": "^3.3.1",
    "ngx-order-pipe": "^2.1.1",
    "ngx-quill": "^16.2.0",
    "ngx-toastr": "^14.2.2",
    "popper.js": "^1.16.1",
    "pretty-checkbox": "^3.0.3",
    "primeflex": "2.0.0",
    "primeicons": "^4.1.0",
    "primeng": "^11.0.0-rc.1",
    "prismjs": "1.20.0",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "typescript": "^4.5.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "~13.2.5",
    "@angular/compiler-cli": "~13.2.5",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.2.0.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://webdeveloper510@bitbucket.org/tutantomb/mop-super-admin-panel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/tutantomb/mop-super-admin-panel/issues"
  }
}
